# Reddit
# Get your client ID / Secret here: https://ssl.reddit.com/prefs/apps/
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# Twitter
TWITTER_BEARER_TOKEN=

# The Movie Database
# For details checkout https://developers.themoviedb.org/3/getting-started/introduction
TMDB_API_KEY=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Storage Service
RABBIT_MQ_HOST=messaging
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=
MONGO_DB_AUTHSOURCE=
